PORT = 8080
SALT_ROUNDS = 10
NODE_MODE = development
MONGO_URL = mongodb+srv://banakasu4scot:Kaviya4@cluster0.aq4qg.mongodb.net/OnlineSystem
dbName = 'OnlineSystem'
JWT_SECRET = XYZGHSJ123


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465     #465 The SMTP port numbers for Gmail are 465 for SSL and 587
SMTP_MAIL=banakasu4scot@gmail.com
SMTP_PASSWORD=pihm pgvp rvnr elue

